[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
; WARNING - Don't add any more addreg entries without checking with IEAK dev
;   IEAK may nuke the addreg statement 
AddReg=StartHomePage, RegUpdateHelp
UpdateInis=RemoveUpdate.Link
PreRollBack=UpdateHelpKey.Remove

[DefaultInstall.NT]
AddReg=StartHomePage, RegUpdateHelpNT
PreRollBack=UpdateHelpKey.Remove

[DelMongoKey]
; WARNING - Don't remove this section
;    Use by ie4stnt.cdf and ie4stw95.cdf
DelReg=RemoveExtraKey

[RemoveExtraKey]
; WARNING - Don't remove this section
;    Use by ie4stnt.cdf and ie4stw95.cdf
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40SetupFiles"

[UpdateHelpKey.Remove]
DelReg=UpdateHelp.Remove

[UpdateHelp.Remove]
HKLM,"Software\Microsoft\Internet Explorer\Help_Menu_URLs"

[StartHomePage]
; WARNING - Don't add anything else to this section 
;   IEAK may nuke it if user requests no welcome page
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page",,%FirstHomePage%

[StartHomePage.Remove]
; WARNING - Don't nuke this section
;   IEAK needs it even tho it isn't referenced anywhere
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page"

[RegUpdateHelp]


[RegUpdateHelpNT]


[RemoveUpdate.Link]
setup.ini, progman.groups,,"IE_INTERNET=%Browser_suite%"
setup.ini, IE_INTERNET,, """%SHORTCUT_UPDATE%"""

[Strings]
PROGRAMF="Program Files"
FirstHomePage="HTTP://WWW.MICROSOFT.COM/IE/IE401/DOWNLOAD/RTW/x86/en/ie4setup/default.asp"
Browser_suite="Internet Explorer"
SHORTCUT_UPDATE="Update Product"
