





[IE4Files]
C:\WINDOWS\explorer.exe
C:\WINDOWS\SYSTEM\shell32.dll
C:\WINDOWS\SYSTEM\XENROLL.DLL
C:\WINDOWS\SYSTEM\MSHTMLWB.DLL
C:\WINDOWS\SYSTEM\MSCAT32.DLL
C:\WINDOWS\SYSTEM\SCHANNEL.DLL
C:\WINDOWS\SYSTEM\MSCTL.DLL
C:\WINDOWS\SYSTEM\DACUI.DLL
C:\WINDOWS\SYSTEM\MSSIP32.DLL
C:\WINDOWS\SYSTEM\WINTRUST.DLL
C:\WINDOWS\SYSTEM\CDFVIEW.DLL
C:\WINDOWS\SYSTEM\MSXML.DLL
C:\WINDOWS\SYSTEM\JSCRIPT.DLL
C:\WINDOWS\SYSTEM\VSREVOKE.DLL
C:\WINDOWS\SYSTEM\SOFTPUB.DLL
C:\WINDOWS\SYSTEM\PLUGIN.OCX
C:\WINDOWS\SYSTEM\SHLWAPI.DLL
C:\WINDOWS\SYSTEM\MSRATING.DLL
C:\WINDOWS\SYSTEM\WININET.DLL
C:\WINDOWS\SYSTEM\VBSCRIPT.DLL
C:\WINDOWS\SYSTEM\URLMON.DLL
C:\WINDOWS\SYSTEM\MSHTML.DLL
C:\WINDOWS\SYSTEM\HLINK.DLL
C:\WINDOWS\SYSTEM\ADVAPI32.DLL
C:\WINDOWS\SYSTEM\INLOADER.DLL
C:\WINDOWS\SYSTEM\RPCRT4.DLL
C:\WINDOWS\SYSTEM\URL.DLL
C:\WINDOWS\SYSTEM\COMCTL32.DLL
C:\WINDOWS\SYSTEM\SHDOCVW.DLL
C:\WINDOWS\HH.EXE
C:\WINDOWS\EXTRAC32.EXE
C:\WINDOWS\SYSTEM\MSAAHTML.DLL
C:\WINDOWS\SYSTEM\IESETREG.EXE
C:\WINDOWS\SYSTEM\INITPKI.DLL
C:\WINDOWS\SYSTEM\MSIDLE.DLL
C:\WINDOWS\SYSTEM\CRYPTDLG.DLL
C:\WINDOWS\SYSTEM\ITIRCL.DLL
C:\WINDOWS\SYSTEM\ITSS.DLL
C:\WINDOWS\SYSTEM\THUMBVW.DLL
C:\WINDOWS\SYSTEM\PNGFILT.DLL
C:\WINDOWS\SYSTEM\IMGUTIL.DLL
C:\WINDOWS\SYSTEM\MLANG.DLL
C:\WINDOWS\SYSTEM\OCCACHE.DLL
C:\WINDOWS\SYSTEM\HHCTRL.OCX
C:\WINDOWS\SYSTEM\INETCPL.CPL
C:\WINDOWS\SYSTEM\DISPEX.DLL
C:\WINDOWS\SYSTEM\ACTXPRXY.DLL
C:\WINDOWS\SYSTEM\WSOCK32N.DLL
C:\WINDOWS\SYSTEM\LICMGR10.DLL
C:\WINDOWS\SYSTEM\WEBCHECK.DLL
C:\WINDOWS\SYSTEM\REGSVR32.EXE
C:\WINDOWS\SYSTEM\MARQUEE.OCX
C:\WINDOWS\SYSTEM\W95INF32.DLL
C:\WINDOWS\SYSTEM\IERNONCE.DLL
C:\WINDOWS\SYSTEM\ADVPACK.DLL
C:\WINDOWS\SYSTEM\MSNSSPC.DLL
C:\WINDOWS\SYSTEM\JGSH400.DLL
C:\WINDOWS\SYSTEM\JGSD400.DLL
C:\WINDOWS\SYSTEM\JGPL400.DLL
C:\WINDOWS\SYSTEM\JGMD400.DLL
C:\WINDOWS\SYSTEM\JGDW400.DLL
C:\WINDOWS\SYSTEM\JGAW400.DLL
C:\WINDOWS\SYSTEM\RPCLTSPX.DLL
C:\WINDOWS\SYSTEM\RPCMQSVR.DLL
C:\WINDOWS\SYSTEM\RPCMQCL.DLL
C:\WINDOWS\SYSTEM\DESK.CPL
C:\WINDOWS\SYSTEM\OLEDLG.DLL
C:\WINDOWS\SYSTEM\DCOMCNFG.EXE
C:\WINDOWS\SYSTEM\DLLHOST.EXE
C:\WINDOWS\SYSTEM\RPCLTSCM.DLL
C:\WINDOWS\SYSTEM\RPCLTS5.DLL
C:\WINDOWS\SYSTEM\RPCLTCCM.DLL
C:\WINDOWS\SYSTEM\RPCLTC5.DLL
C:\WINDOWS\SYSTEM\RPCSS.EXE
C:\WINDOWS\SYSTEM\SECUR32.DLL
C:\WINDOWS\SYSTEM\RPCNS4.DLL
C:\WINDOWS\SYSTEM\RPCLTC1.DLL
C:\WINDOWS\SYSTEM\OLETHK32.DLL
C:\WINDOWS\SYSTEM\OLECNV32.DLL
C:\WINDOWS\SYSTEM\RNAPH.DLL
C:\WINDOWS\SYSTEM\OLEAUT32.DLL
C:\WINDOWS\SYSTEM\SENDMAIL.DLL
C:\Program Files\Internet Explorer\IEXPLORE.EXE
C:\WINDOWS\SYSTEM\CRYPT32.DLL
C:\WINDOWS\SYSTEM\MSOSS.DLL
C:\WINDOWS\SYSTEM\DIGSIG.DLL