; Author: RF
; Version 1.0

[version]
signature="$CHICAGO$"
SetupClass=BASE
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=ThisDll.sys.install
UpdateInis=MSNAUDIO.UpdateIni
AddReg=ThisDll.Add.Reg

[ThisDll.Add.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,"fm20.dll",,"%11%\regsvr32 /s fm20.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,"isctrls.ocx",,"%11%\regsvr32 /s isctrls.ocx"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,"p2d.dll",,"%11%\regsvr32 /s p2d.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,"asycpict.dll",,"%11%\regsvr32 /s asycpict.dll"

[MSNAUDIO.UpdateIni]
system.ini,drivers32,,"MSACM.MSNAUDIO=msnaudio.acm"

[ThisDll.sys.install]
p2d.dll
isctrls.ocx
fm20.dll
riched20.dll
fm20enu.dll
regsvr32.exe
pedcab1.inf
asycpict.dll
msnaudio.acm

[DestinationDirs]
ThisDll.sys.install=11 ; to System

[SourceDisksNames]
55="HTML Layout Control Setup","",1

[SourceDisksFiles]
p2d.dll=55
isctrls.ocx=55
fm20.dll=55
riched20.dll=55
fm20enu.dll=55
regsvr32.exe=55
pedcab1.inf=55
asycpict.dll=55
msnaudio.acm=55
